<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Victoria Johnson-Dahl</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Create the navbar -->
      <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Vicky Johnson-Dahl</a> <!-- Brand -->
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div id="navbar" class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
                <li><a href="https://beltpublishing.com/products/buffalo-in-50-maps">Book</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div> <!--/.navbar-collapse -->
		  </div> <!--/.container -->
		</nav> <!--/navigation bar -->

      <div class="jumbotron">
      <div class="container">
          <h2>Work</h2>
  
        </div>
          </div>
    <div class="album py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail portfolio-thumbnail">
                    <img src="assets/dlde.jpg" alt="Disaster Loan Data Explorer" />
                    <div class="card-body">
                        <p class="card-text">Disaster Loan Data Explorer</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="https://vcj.github.io/dlde4/" class="btn btn-info" role="button">View Application</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail portfolio-thumbnail">
                    <img src="assets/apostles.png" alt="Apostles" />
                    <div class="card-body">
                        <p class="card-text">Apostle Islands Wildlife Spotter</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="https://vcj.github.io/apostleislands/" class="btn btn-info" role="button">View Application</a>
                        </div>
                    </div>
                </div>
            </div>
                                                            <div class="col-md-4">
                <div class="thumbnail portfolio-thumbnail">
                  <img src="assets/nit.jpg" alt="Nitrates" />
                <div class="card-body">
                  <p class="card-text">Nitrates and Cancer in WI</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="https://vcj.github.io/GEOG777_p1_vjd/" class="btn btn-info" role="button">View Application</a>
                        </div>
                    </div>
                </div>
            </div>
                                          
                                              
                                              
                                                                                 <div class="col-md-4">
                <div class="thumbnail portfolio-thumbnail">
                  <img src="assets/french.png" alt="Mapping with a French Accent" />
                <div class="card-body">
                  <p class="card-text">Mapping with a French Accent</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="https://vcj.github.io/frenchaccents/" class="btn btn-info" role="button">View Map</a>
                        </div>
                    </div>
                </div>
            </div>
                  
            <div class="col-md-4">
                <div class="thumbnail portfolio-thumbnail">
                  <img src="assets/nc.jpg" alt="What's in a Name Change?" />
                <div class="card-body">
                  <p class="card-text">What's in a Name Change?</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="bgn.html" class="btn btn-info" role="button">View Infographic</a>
                        </div>
                    </div>
                </div>
            </div>
                  
            <div class="col-md-4">
                  <div class="thumbnail portfolio-thumbnail">
                <img src="assets/mb.jpg" alt="Cult Classic Monster Movie Map Tiles" />
                <div class="card-body">
                  <p class="card-text">Monster Movie Map Tiles</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="https://api.mapbox.com/styles/v1/vjohnson9/cl1h49zqh005p14n44mdj3zts.html?title=view&access_token=pk.eyJ1IjoidmpvaG5zb245IiwiYSI6ImNsMTVwd3d1cDJpbGgzY3FoNm00MGswaHUifQ.tuE_DiuIWJkANFQwasW03A&zoomwheel=true&fresh=true#3.82/-39.97/165.91" class="btn btn-info" role="button">View Map Tiles</a>
                        </div>
                    </div>
                </div>
            </div>
                  
            <div class="col-md-4">
                <div class="thumbnail portfolio-thumbnail">
                  <img src="assets/bn.png" alt="2020 in Buffalo News Front Pages" />
                <div class="card-body">
                  <p class="card-text">2020 in Buffalo News Front Pages</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="https://vcj.github.io/2020bn/" class="btn btn-info" role="button">View Infographic</a>
                  </div>
                </div>
              </div>
            </div>
           <div class="col-md-4">
                  <div class="thumbnail portfolio-thumbnail">
                <img src="assets/br.jpg" alt="ICC Tour Map" />
                <div class="card-body">
                  <p class="card-text">ICC Bike Tour Route</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="bikeroute.html" class="btn btn-info" role="button">View Map</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                  <div class="thumbnail portfolio-thumbnail">
                <img src="assets/ta.png" alt="Selections from the 2020 and 2021 30 Day Map Challenges" />
                <div class="card-body">
                  <p class="card-text">Selections from the 2020 and 2021 30 Day Map Challenges</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="https://vcj.github.io/bestof/" class="btn btn-info" role="button">View Maps</a>
                    </div>
                  </div>
                </div>
            </div>
<!--
            <div class="col-md-4">
                  <div class="thumbnail portfolio-thumbnail">
                <img src="assets/cs.png" alt="Cake Map" />
                <div class="card-body">
                  <p class="card-text">Cake Map, a collaboration with Katie Kowalsky and Dylan Moriarty</p>
                  <div class="d-flex justify-content-between align-items-center">
                      <a href="https://moriartynaps.org/cake/" class="btn btn-info" role="button">View Cake!</a>
                    </div>
                  </div>
                </div>
            </div>
-->

                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
        </p>
      </div>
    </footer>